# WpfHotelRepo

CalendarModule/: Calendar.cs  CalendarModule.csproj
CalendarModule/ViewModels/: MainCalendarViewModel.cs  ShowRoomsWeekViewModel.cs
CalendarModule/Views/: MainCalendar.xaml  MainCalendar.xaml.cs  ShowRoomsWeek.xaml  ShowRoomsWeek.xaml.cs
Core/: UserControl1.xaml  UserControl1.xaml.cs
CoreModule/: CoreModule.csproj
CoreModule/Converters/: EnumToBool.cs
CoreModule/Events/: ActivitySendEvent.cs
CoreModule/Models/: AddReservationModel.cs  HotelContext.cs  IRepository.cs  Room.cs  SeedData.cs
CoreModule/ViewModels/: AddUserModel.cs
HotelWpfApp/: App.xaml  App.xaml.cs  HotelWpfApp.csproj  HotelWpfApp.sln
HotelWpfApp/ViewModels/: ShellWindowViewModel.cs
HotelWpfApp/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
MainModule/: UserControl1.xaml  UserControl1.xaml.cs
Navigation/: Navigation.cs  NavigationModule.csproj
Navigation/ViewModels/: ViewNavigationViewModel.cs
Navigation/Views/: ViewNavigation.xaml  ViewNavigation.xaml.cs
Options/: Options.cs  OptionsModule.csproj
Options/ViewModels/: ViewOptionsViewModel.cs
Options/Views/: ViewOptions.xaml  ViewOptions.xaml.cs
OptionsModule/: Options.cs  UserControl1.xaml  UserControl1.xaml.cs
ReserveModule/: Reserve.cs
ReserveModule/ViewModels/: AddActivitiesViewModel.cs  AddMealsViewModel.cs  ReservationViewsViewModel.cs  ReserveRoomViewModel.cs  ShowSummaryViewModel.cs
ReserveModule/Views/: AddActivities.xaml  AddActivities.xaml.cs  AddMeals.xaml  AddMeals.xaml.cs  ReservationViews.xaml  ReservationViews.xaml.cs  ReserveRoom.xaml  ReserveRoom.xaml.cs  ShowSummary.xaml  ShowSummary.xaml.cs  Summary.xaml  Summary.xaml.cs
