<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreModule\CoreModule.csproj" />
    <ProjectReference Include="..\Navigation\NavigationModule.csproj" />
    <ProjectReference Include="..\Options\OptionsModule.csproj" />
    <ProjectReference Include="..\ReserveModule\ReserveModule.csproj" />
  </ItemGroup>

</Project>
